{
    "name": "Maxor",
    "description": "fork of Tsunami for Project Cookie",
    "repository": "https://github.com/textbookRP/maxor-proxy",
    "logo":"https://www.google.com/imgres?imgurl=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsportshub2-uploads-prod%2Ffiles%2Fsites%2F1014%2F2018%2F01%2F25170900%2Flogo_outline.png&imgrefurl=https%3A%2F%2Frexputnamathletics.com%2F&tbnid=gfxexXTjIAeK3M&vet=12ahUKEwi4sOrC1d36AhUfHjQIHXJGDxEQMygBegUIARDKAQ..i&docid=otvNoFdz8ZLImM&w=692&h=891&q=rex%20putnam%20logo&safe=active&ved=2ahUKEwi4sOrC1d36AhUfHjQIHXJGDxEQMygBegUIARDKAQ"
}
